
Mettre le clavier en français : loadkeys fr

------- Pour faire un environnement IP SSH -> travailler sur le terminal machine réelle ------------

> dhcpcd eth0
> ifconfig -a
> passwd 					// initialiser le mdp
> time /etc/init.d/sshd start 			// démarrer sshd

> ssh root@[IP_IMAGE]  				// sur machine réelle

-----------------------------------------------------------------------------------------------------


---------------- Préparation des disques --------------------

> cfdisk /dev/sda 				// pour créer les partitions, ici du disque sda
> mke2fs /dev/sda1 				// Crée systeme de fichier ext2, suffisant pour boot
> mke2fs -j /dev/sda2				// système ext3
> mkswap /dev/sda3 && swapon /dev/sda3		// créer et activer la mémoire virtuelle 

// on monte les repertoires et on crée les points de montage (comme /mnt/gentoo/boot)
> mount /dev/sda2 /mnt/gentoo
> mkdir /mnt/gentoo/boot
> mount /dev/sda1 /mnt/gentoo/boot
> cd /mnt/gentoo

-------------------------------------------------------------



--------------- installation stage 3 ------------------------
//Vérifier la date
> date			// ecrit la date
> date 092312342017 	// pour changer la date au format MMJJhhmmAAAA
//sur machine réelle pour amener le zip de stage 3
> scp stage3.zip root@IP:/mnt/gentoo
// pour dezipper
> cd /mnt/gentoo
> time tar xjpf stage3*
> ls -lh 
-------------------------------------------------------------
------------ installation du gestionnaire de paquet ---------
//sur machine réelle pour amener le zip de portage
> scp portage.zip root@IP:/mnt/gentoo/usr/
// pour dezipper
> cd /mnt/gentoo/usr
> time tar xjf portage*
> ls -lh
--------------------------------------------------------------




----------------- faire le chroot ----------------------------
> cd /
> mount -t proc none /mnt/gentoo/proc
> mount -o bind /dev /mnt/gentoo/dev
> cp -L /etc/resolv.conf mnt/gentoo/etc/
> chroot /mnt/gentoo /bin/bash
> env-update && source /etc/profile		//prendre en compte les nouvelle variable d'env

// choisir fuseau horaire
> cp /usr/share/zoneinfo/Europe/Paris /etc/localtime

// config nom d'hôte et nom de domaine
> cd etc/
> nano -w hosts			// mettre la ligne : 127.0.0.1     NOM.ensi-bourges.fr       localhost
> nano -w conf.d/hostname	// mettre le nom d'hôte pis avant : NOM.ensi-bourges.fr
> hostname NOM.ensi-bourges.fr
> hostname -f			// pour vérifier le nom de domaine
----------------------------------------------------------------




-------------- Configurer le Noyau -----------------------------
// sur machine réelle
> scp kernel.zip root@IP:/mnt/gentoo/usr/src
// sur VM
> cd /usr/src/
> tar jxfv kernel*
> cd /usr/src/linux/	
> make menuconfig 		//pour configurer le noyaux facultatif
> make modules_install
> cp arch/i386/boot/bzImage /boot/kernel
> cp System.map/boot
-----------------------------------------------------------------
---------------- Configuration sytème ---------------------------
> cd /etc
> nano -w fstab 	//configurer fstab, remplacer BOOt, ROOT et SWAP par nos partition (/dev/sda1, etc ...)
//on peut configurer la connection dans /etc/conf.d/net mais ici rien à faire
> passwd 		// définir le mot de passe root

// on peut configurer /etc/conf.d/clock pour spécifié le fuseau horaire -> TIMEZONE="Europe/Paris"
// on peut aussi modifier /etc/rc.conf et /etc/conf.d/rc
// pour mettre le bon clavier -> /etc/con.d/keymaps -> mettre KEYMAP='fr'

// installation de paquet pour le système 
> scp package.zip root@IP:/mnt/gentoo/usr/portage //sur machine réelle
> cd /usr/portage
> tar jxf packages*
> time emerge -K syslog-ng vixie-cron 	// -K pour installer des paquets précompilés
> rc-update add syslog-ng default
> rc-update add vixie-cron default	// on ajoute les servuces au démarrage
> emerge -K dhcpcd
> time emerge -K grub
> nano -w /boot/grub/grub.conf 	// Configurer le fichier comme ça :

default 0
timeout 0
title Gentoo
root (hd0,0)
kernel /boot/kernel root=/dev/sda2

>grub
grub> root (hd0,0)
grub> setup (hd0)
grub> quit
------------------------------------------------------------------

------------------------ Redémarrage -----------------------------
> exit //quitter chroot
> umount /mnt/gentoo/proc /mnt/gentoo/boot /mnt/gentoo mnt/gentoo/dev
> reboot 
// si ça reboot sur le cd enlever le CD
-----------------------------------------------------------------



Ensuite après on peut mettre de nouveau user
> adduser -g users -G lp,wheel,audio,cdrom,portage,cron -m john  // -G pour mettre les groupes auxquelles il appartient après
> passwd john 	// définir son mdp

Pour démarrer apache :
>/etc/init.d/apache2 start

Pour les services :
> rc -status --all 	//liste les services
> rc -update del <NOM> 	//supp le service
> rc -update add <NOM> default //ajoute le service au démarrage



