<html>

<head>
	<title>WebGL - Canvas test</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<!------------------------------------------------------------------->
	<script type="text/javascript" src="glCourseBasis.js"></script>
<!------------------------------------------------------------------->

</head>


<body onload="webGLStart();">
	<canvas id="WebGL-test" style="border:none;" width="600" height="600"></canvas>
	<br><br>
	<button type="button" onclick="loadShaders('shader')">Load Shaders</button>
</body>


</html>
